# BHXD

./: README.md  pom.xml
src/main/java/com/example/bhxd/: BhxdApplication.java  Response.java
src/main/java/com/example/bhxd/config/: CorsConfig.java  RedisConfig.java  RedisTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/bhxd/controller/: AddressesController.java  CategoriesController.java  OrderdetailsController.java  OrdersController.java  PaymentsController.java  ProductsController.java  UsersController.java
src/main/java/com/example/bhxd/dto/: ProductsDTO.java  UserStatus.java
src/main/java/com/example/bhxd/entity/: Addresses.java  Categories.java  Orderdetails.java  Orders.java  Payments.java  Products.java  Users.java  UsersA.java
src/main/java/com/example/bhxd/mapper/: AddressesMapper.java  CategoriesMapper.java  OrderdetailsMapper.java  OrdersMapper.java  PaymentsMapper.java  ProductsMapper.java  UsersMapper.java
src/main/java/com/example/bhxd/mapstruct/: ProductsToDTO.java
src/main/java/com/example/bhxd/service/: IAddressesService.java  ICategoriesService.java  IOrderdetailsService.java  IOrdersService.java  IPaymentsService.java  IProductsService.java  IUsersService.java
src/main/java/com/example/bhxd/service/impl/: AddressesServiceImpl.java  CategoriesServiceImpl.java  OrderdetailsServiceImpl.java  OrdersServiceImpl.java  PaymentsServiceImpl.java  ProductsServiceImpl.java  UsersServiceImpl.java
src/main/java/com/example/bhxd/servlet/: AuthenticationEntryPointImpl.java  JwtAuthenticationTokenFilter.java  LoginUser.java  UserDataServlet.java
src/main/java/com/example/bhxd/utils/: BCryptutils.java  CacheClientUtills.java  JwtUtils.java  MyMetaObjectHandler.java  RedisCache.java  RedisConstants.java  TokenUtil.java
src/main/resources/: application-prod.yml
src/main/resources/mapper/: AddressesMapper.xml  OrderdetailsMapper.xml  OrdersMapper.xml  PaymentsMapper.xml
src/main/resources/sql/: sys_menu  sys_role  sys_users  商品表.sql  用户表.sql  订单表.sql  订单详情表.sql
src/test/java/com/example/bhxd/: BhxdApplicationTests.java  test.java
test/test01/: pom.xml
test/test01/src/main/java/com/example/test01/config/: CorsConfig.java
test/test01/src/main/java/com/example/test01/controller/: UserLoginController.java
test/test01/src/main/java/com/example/test01/mapper/: UserMapper.java  UserPreciseMapper.java
test/test01/src/main/java/com/example/test01/model/: User.java  UserAccount.java
test/test01/src/main/java/com/example/test01/sevice/: UserService.java
test/test01/src/main/resources/: UserMapper.tld  UserPreciseMapper.xml  application.yml  usertest.xml
test/test01/src/main/resources/sql/: user_account.sql
test/test01/src/test/java/com/example/test01/: Test01ApplicationTests.java
test/test02/: pom.xml
test/test02/src/main/java/com/example/test01/common/: Result.java
test/test02/src/main/java/com/example/test01/dao/: UserAccountDAO.java
test/test02/src/main/java/com/example/test01/daomain/: UserAccount.java
test/test02/src/main/java/com/example/test01/mapper/: UserAccountMapper.java
test/test02/src/main/java/com/example/test01/rervice/: UserAccountServie.java
test/test02/src/main/java/com/example/test01/rervice/impl/: UserAccountImpl.java
test/test02/src/main/java/com/example/test01/servet/: UserLogin.java
test/test02/src/main/java/com/example/test01/test/: MyDetalis.java
test/test02/src/main/java/com/example/test01/utils/: BCryptutils.java
test/test02/src/main/resources/: application.yml
test/test02/src/main/resources/sql/: user_account.sql  user_inf.sql
test/test02/src/test/java/com/example/test01/: Test01ApplicationTests.java
